# spring-todo

./: .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml  gradle.properties
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
postgres/: Dockerfile
src/databaseTest/java/todo/: RepositoryTest.java
src/main/java/todo/: Application.java  Todo.java  TodoController.java  TodoPatchRequest.java  TodoRepository.java  TodoResponse.java  WebConfig.java
src/main/resources/: application-dev.properties  application-h2.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__Create_todo_table.sql  V2__Seed_data.sql
src/test/java/todo/: ApplicationTest.java  HttpRequestTest.java  MockMvcTest.java  RepositoryTest.java  TodoResponseTest.java  WebLayerTest.java
