buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'org.assertj.generator' version '0.0.6b'
}

apply plugin: 'java'

sourceCompatibility = 1.8

sourceSets {
    main {
        assertJ {}
    }

    databaseTest {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    databaseTestImplementation.extendsFrom implementation, testImplementation
    databaseTestRuntimeOnly.extendsFrom runtimeOnly
}

idea {
    module {
        testSourceDirs += sourceSets.databaseTest.java.srcDirs
        testResourceDirs += sourceSets.databaseTest.resources.srcDirs
        scopes.TEST.plus += [configurations.databaseTestRuntime]
    }
}

repositories {
    mavenCentral()
}

bootJar {
    baseName = 'spring-todo'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-hateoas')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('io.rest-assured:rest-assured:3.3.0')
    implementation('com.h2database:h2')
    implementation('org.flywaydb:flyway-core:5.2.4')

}

defaultTasks 'clean', 'build'

task databaseTest(type: Test) {
    group = 'verification'
    description = 'Runs database tests.'
    testClassesDirs = sourceSets.databaseTest.output.classesDirs
    classpath = sourceSets.databaseTest.runtimeClasspath
    shouldRunAfter test
}

check.dependsOn databaseTest
